<apex:page standardStylesheets="false" showHeader="false">
    <style>
        html, body {
        background-color: #f4f6f9;
        height: 100%;
        color: #16325c;
        }
        a {
        	color:rgba(0, 198, 183, .5);
        	font-size: 20px;
            text-decoration: none;
        }
    </style>
    <body>        
        <div style="text-align:center;width:100%;height:30vh;position:absolute; top:30vh;margin:auto;">
            <a href="{!$Setup.FeedFinderAppSetting__c.FeedFinderApp__rURL__c}">
                <img src="{!URLFOR($Resource.feedfinder_icon2)}"/>
                <br/>
                <span>Log in to FeedFinder</span>
            </a>
            
        </div>
        <script>
        window.onload = function() {
            var gets = getQuery();
            if (gets && gets.ct){
            	if(gets.ct == 'invalid_account'){
                    alert('Session expired or account is not be allowed.');
                    deleteCookie();
                }
            }
        }
          function getQuery() {
            if (document.location.search.length > 1) {
                var query = document.location.search.substring(1);
                var parameters = query.split('&');
                var result = new Object();
                for (var i = 0; i < parameters.length; i++) {
                    var element = parameters[i].split('=');
                    var paramName = decodeURIComponent(element[0]);
                    var paramValue = decodeURIComponent(element[1]);
                    result[paramName] = decodeURIComponent(paramValue);
                }
                return result;
            }
            return null;
        }
        function deleteCookie(){
    var invalidDate = new Date();
    invalidDate.setTime(0);
    document.cookie = "apex__access_token=;expires=" + invalidDate.toGMTString();
    document.cookie = "apex__id=;expires=" + invalidDate.toGMTString();
    document.cookie = "apex__instance_url=;expires=" + invalidDate.toGMTString();
}

        </script>
    </body>
</apex:page>